<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>peshawakurdi</title>
</head>
<body>  <div class="contenter"></div>

<br>
<link rel="stylesheet" type="text/css" href="kurd1.css">
<video src="1.mp3" controls  ></video><br><p>💙 Surah_Al-Saffat 💙</p> <br><br>
<video src="3.mp3" controls ></video><br><p> 💙 Surah_Al-Exlas 💙 </p><br><br><p>
  <video src="4.mp3" controls ></video><br><p> 💙 Surah_Al-Kafiroon 💙 </p><br><p>
    <video src="5.mp3" controls ></video><br><p> 💙 Surah_Al-Waqiah 💙 </p><br>
    <video src="6.mp3" controls ></video><br><p> 💙 Surah_Al-Hajr 💙 </p><br>
     <video src="y.mp3" controls ></video><br><p> 💙  Surah_Yis 💙 </p><br>
     <video src="9.mp3" controls ></video><br><p> 💙  Surah_Rahd 💙 </p><br>
<video src="ayatkursy.mp3" controls></video><br><p> 💙  Ayah al-Kursi 💙 </p><br>
<video src="yonis.mp3" controls></video><br><p> 💙  Surah_Yonus 💙 </p><br>
<video src="Qlam.mp3" controls></video><br><p> 💙  Surat _ Al-Qalam 💙 </p><br>
<video src="baqara.mp3" controls></video><br><p> 💙  souret Al- bakara💙 </p><br>
<video src="fajr.mp3" controls></video><br><p> 💙  Surat _ Al-Fajr 💙 </p><br>
<video src="maid.mp3" controls></video><br><p> 💙  Surat _almayida 💙 </p><br>
<video src="fatr.mp3" controls></video><br><p> 💙  Surat _ Fater 💙 </p><br>
<video src="qaf.mp3" controls></video><br><p> 💙  Surat_Q 💙 </p><br>
<video src="ilamran.mp3" controls></video><br><p> 💙  Surat Al-Imran 💙 </p><br>
<video src="talaq.mp3" controls></video><br><p> 💙  Surat _ Al-Talaq 💙 </p><br>
<video src="nuh.mp3" controls></video><br><p> 💙  Surat -Noah 💙 </p><br>
<video src="luqman.mp3" controls></video><br><p> 💙  Surat _ Luqman 💙 </p><br>
<video src="mharg.mp3" controls></video><br><p> 💙  Surah _ Al-Maaraj 💙 </p><br>
<video src="najm.mp3" controls></video><br><p> 💙  Surat _ Al-Najm 💙 </p><br>
<script type="text/javascript"> 
// Get all the video elements on the page 
var videos = document.getElementsByTagName('video'); 
 
// Add event listeners to each video element 
for (var i = 0; i < videos.length; i++) { 
  videos[i].addEventListener('play', stopOtherVideos); 
} 
 
// Function to stop other videos when a video is played 
function stopOtherVideos(event) { 
  var currentVideo = event.target; 
 
  // Pause all other videos 
  for (var i = 0; i < videos.length; i++) { 
    if (videos[i] !== currentVideo) { 
      videos[i].pause(); 
    } 
  } 
} 
</script> 
<br>
<a href="IT.html">گەڕانەوە</a>
</body>
</html>